<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(470,140)" to="(650,140)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(70,290)" to="(310,290)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
